This is a links page to the named [[waterfall]]s found in the [[UK]] ([[England]], [[Northern Ireland]], [[Scotland]] and [[Wales]]), and includes a list of the highest waterfalls.

== Highest waterfalls in the UK ==

The list of highest waterfalls is often controversial, due to the ambiguity of whether to measure the single largest fall or the sum of a series of falls, and many falls make false claims to the record.
This table measures above-ground waterfalls by tallest single drop (not necessarily unbroken).

{| class="wikitable"
!'''''Waterfall'''''
!colspan="2"|'''''Location'''''
!'''''Height''''' ''([[metre]]s)''
|-
|1||[[Eas a' Chual Aluinn]]||Scotland||200
|-
|2||[[Steall Waterfall|Steall waterfall]]||Scotland||120
|-
|3||[[Falls of Glomach]]||Scotland||113
|-
|4||[[Devil's Appendix (waterfall)|Devil's Appendix]]||Wales||93
|-
|5||[[Pistyll y Llyn]]||Wales||91
|-
|6||[[Cautley Spout]]||England||76
|-
|7||[[Pistyll Rhaeadr]]||Wales||73
|-
|8||[[Canonteign Falls]]||England||70
|-
|9||[[Falls of Foyers]]||Scotland||62
|-
|9||[[Falls of Clyde (waterfalls)|Falls of Clyde]]||Scotland||62
|-
|10||[[Cauldron Snout]]||England||60
|}

==List of waterfalls==

===[[England ]]===
*[[Aira Force]]
*[[Ashgill Force]]
*[[Aysgarth Falls]]
*[[Becky Falls]]
*[[Broada Falls]]
*[[Canonteign Falls]]
*[[Catrake Force]]
*[[Catrigg Force]]
*[[Cautley Spout]]
*[[Clampitt Falls]]
*[[River Brathay|Colwith Force]]
*[[Cotter Force]]
*[[Doe Tor Falls]]
*[[East Gill Force]]
*[[Esk Falls]]
*[[Falling Foss]]
*[[Gaping Gill]]
*[[Golitha Falls]]
*[[Carmine Falls]]
*[[Gordale Scar]]
*[[Hardraw Force]]
*[[Aisgill|Hellgill Force]]
*[[High Force]]
*[[Hollowbrook Waterfall]]
*[[Horeshoe Falls]]
*[[ Ingleton Falls]]
*[[Janet's Foss]]
*[[Kinder Downfall]]
*[[Kisdon Force]] 
*[[Lady Exmouth Falls]]
*[[Linton Falls]]
*[[Lodore Falls]]
*[[Low Force]]
*[[Mallyan Spout]]
*[[Moss Force]]
*[[Pecca Falls]]
*[[Raddick Hill Falls]]
*[[Richmond Falls]]
*[[Ritson's Force]]
*[[Rival Falls]]
*[[Rutter Force]]
*[[Rydal Falls]]
*[[Scale Force]] 
*[[Scaleber Force]]
*[[Shavercombe Falls]]
*[[Sherrycombe Waterfall]]
*[[River Brathay|Skelwith Force]]
*[[Stainforth Force]]
*[[Stanley Force]]
*[[Summerhill Force]]
*[[Taylorgill Force]]
*[[Virginia Water Lake|The Cascades]]
*The Waterfall
*[[Ingleton Waterfalls Trail|Thornton Force]]
*[[Wain Wath Force]]
*[[Whitelady Waterfall]]
*[[Stock Ghyll Force]]
*[[St Nectan's Glen]]

===[[Scotland]]===
*[[Eas a' Chual Aluinn]]
*[[Eas an Fhir Mhoir]], [[River Etive]]
*[[Eas Bàn, Arran|Eas Bàn]] (on tributary of Machrie Water, [[Isle of Arran|Arran]])
*[[Eas Coire nan Choire]], [[Kinlochhourn]]
*[[Eas Mòr, Arran|Eas Mòr]] (Auchenhew, [[Isle of Arran|Arran]])
*[[Easan Laogh]], tributary of [[River Creran]]
*[[Falls of Bruar]]
*[[Falls of Dochart]]
*[[Falls of Foyers]]
*[[Falls of Moness]]
*[[Glenashdale Falls]] (a.k.a. Eas a' Chranaig, [[Whiting Bay]], [[Isle of Arran|Arran]])
*[[Grey Mare's Tail, Moffat Hills|Grey Mare's Tail]], Moffat
*[[Grey Mare's Tail, Kinlochmore|Grey Mare's Tail]], Kinlochmore
*[[Linn of Avon]], [[Cairngorm Mountains]]
*[[Linn of Dee]], Inverey
*[[Linn of Quoich]], [[Braemar]]
*[[Plodda Falls]], [[Glen Affric]]
*[[Rogie Falls]]
*[[Spout of Garnock]]
*[[Steall Waterfall]]

===[[Wales]]===
*[[Aber Falls]], [[Abergwyngregyn]]
*[[Cenarth Falls]], [[River Teifi]]
*[[Conwy Falls]]
*[[Dolgoch Falls]]
*[[Dyserth Falls]]
*[[Ffrwd Fawr Waterfall|Ffrwd Fawr]], [[Powys]]
*[[Pwll-y-Gerwyn]]
*[[Grey Mare's Tail, Llanrwst|The Grey Mare's Tail]]
*[[Sgwd Henrhyd|Henrhyd Waterfall]]
*[[Horseshoe Falls, Wales|Horseshoe Falls]]
*[[Llech Sychryd]], tributary of [[Afon Cynon]]
*[[Machno falls]], [[Afon Machno]]
*[[Melincourt Falls]]
*[[Mynach Falls]], [[Afon Mynach]]
*[[Pistyll Cain]], [[Afon Gain]]
*[[Pistyll Du]], tributary of [[Afon Gain]]
*[[Pistyll Gwyn]], [[Afon Crawcwellt]]
*[[Pistyll Gwyn]], [[Afon Pumryd]], [[River Dovey]]
*[[Pistyll Henfynachlog]], [[Afon Eiddon]], [[Afon Wnion]]
*[[Pistyll y Llyn]], [[Llyfnant]]
*[[Pistyll Rhaeadr]]
*[[Pistyll Rhyd-y-meinciau]], [[Afon Eiddew]]
*[[Pistyll y Gaseg]], [[Porth Ysgo]] Gwynedd
*[[Pwll y Crochan]], [[Sychryd]]
*[[Rhaeadr-bach]], Aber
*[[Rhaeadr Cynfal]], [[Afon Cynfal]]
*[[Rhaeadr y Cwm]], [[Afon Cynfal]]
*[[Rhaeadr Du]], [[Afon Prysor]]
*[[Rhaeadr Du]], [[Afon Gamlan]]
*[[Rhaeadr Mawddach]], [[Afon Mawddach]]
*[[Rhaeadr Ogwen]], [[Afon Ogwen]]
*[[Sgwd Clun-gwyn]]
*[[Sgwd Ddwli Isaf]]
*[[Sgwd Ddwli Uchaf]]
*[[Sgwd Isaf Clun-gwyn]]
*[[Sgwd Einion Gam]]
*[[Sgwd Gwladus]]
*[[Sgwd y Bedol]]
*[[Sgwd yr Eira]]
*[[Sgwd y Pannwr]]
*[[Swallow Falls]], [[Afon Llugwy]]

===[[Northern Ireland]]===
*[[Ess na Larach]], [[Glenariff Forest Park]]
*[[Ess na Crub]], [[Inver River]], [[Glenariff Forest Park]]

== See also ==

*[[Geography of the United Kingdom]]
*[[List of waterfalls]]
*[[Waterfalls of England]]
*[[Waterfalls of Scotland]]
*[[Waterfalls of Wales]]

{{Europe topic|List of waterfalls of}}

[[Category:Waterfalls of the United Kingdom|*]]
[[Category:Lists of landforms of the United Kingdom|Waterfalls]]
[[Category:Lists of waterfalls in the United Kingdom| ]]